{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}{\f1\fnil\fcharset0\fprq2 CourierNewPS-BoldMT;}{\f2\fnil\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs24\b0\fi-360\li720\lin720}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs24\b0\fi-360\li720\lin720}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs24\b0\fi-360\li720\lin720}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \sl360\slmult1\ltrch\loch {\f1\fs24\b1 When you write a proposal}{\f2\fs24 \~for your book, you\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92ll need to tell the publisher a bit about yourself. The usual kind of information you need to give them is:\~}
\par\pard\plain \li540\fi-270\sl360\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f2\fs24\b0 \uc0\u8226 	}{\f1\fs24\b1 Your full legal name}{\f2\fs24\b0 \~(this will go on your contract)\~}
\par\plain \ilvl0{\listtext	\f2\fs24\b0 \uc0\u8226 	}{\f1\fs24\b1 Your mailing address}{\f2\fs24\b0 \~(so they\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92ll know where to send your contract)\~}
\par\plain \ilvl0{\listtext	\f2\fs24\b0 \uc0\u8226 	}{\f1\fs24\b1 Your phone number\~}
\par\plain \ilvl0{\listtext	\f2\fs24\b0 \uc0\u8226 	}{\f1\fs24\b1 Your e-mail address\~}
\par\plain \ilvl0{\listtext	\f2\fs24\b0 \uc0\u8226 	}{\f1\fs24\b1 Your \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93author bio\u8221\'94}{\f2\fs24\b0 \~\hich\f2 \emdash \loch\f2  a biography of a few paragraphs that tells some interesting facts about you and why you\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92re the best person in the world to write your novel. Some points to ponder:}
\par\pard\plain \li540\fi-270\sl360\slmult1\ltrch\loch \ls2\ilvl0{\listtext	\f2\fs24\b0 \uc0\u8226 	}{\f1\fs24\b1 If you are especially similar}{\f2\fs24\b0 \~to your target reader, that\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s crucial to mention.\~}
\par\plain \ilvl0{\listtext	\f2\fs24\b0 \uc0\u8226 	}{\f1\fs24\b1 Your educational background}{\f2\fs24\b0 \~may be important, if it says something about your ability to write your book.\~}
\par\plain \ilvl0{\listtext	\f2\fs24\b0 \uc0\u8226 	}{\f1\fs24\b1 If you have very specialized knowledge}{\f2\fs24\b0 , mention it here. For example:}
\par\pard\plain \li540\fi-270\sl360\slmult1\ltrch\loch \ls3\ilvl0{\listtext	\f2\fs24\b0 \uc0\u8226 	}{\f2\fs24\b0 If you\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92re writing a time-travel novel and you\u8217\'92re a physicist, say so.\~}
\par\plain \ilvl0{\listtext	\f2\fs24\b0 \uc0\u8226 	}{\f2\fs24\b0 If you\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92re writing a romance novel set in Norway and you speak Norwegian, say so.\~}
\par\plain \ilvl0{\listtext	\f2\fs24\b0 \uc0\u8226 	}{\f2\fs24\b0 If you\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92re writing a legal thriller and work in the legal profession, say so.\~}
\par\plain \ilvl0{\listtext	\f2\fs24\b0 \uc0\u8226 	}{\f2\fs24\b0 Any life experience you have that is relevant to your novel is important to mention here. (Your publisher may use it to try to get newspaper/radio/TV interviews for you.)\~}
\par\pard\plain \li540\fi-270\sl360\slmult1\ltrch\loch \ls2\ilvl0{\listtext	\f2\fs24\b0 \uc0\u8226 	}{\f1\fs24\b1 This is not the place}{\f2\fs24\b0 \~to talk about how much your mother loves your book or about how you\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92ve been an avid reader since you were five years old. (Publishers assume both of these are true.)\~}
\par\plain \ilvl0{\listtext	\f2\fs24\b0 \uc0\u8226 	}{\f1\fs24\b1 Keep your bio short}{\f2\fs24\b0 \~\hich\f2 \emdash \loch\f2  no more than a few paragraphs \hich\f2 \emdash \loch\f2  and put your best foot forward, but don\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92t lie. Lies will catch up with you sooner or later, and it can be ugly if they don\u8217\'92t catch up on you until you\u8217\'92re exceedingly famous.\~}}