{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs56 \cf0 Planetary classifications\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\pardirnatural

\b0\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs36 \cf0 Class A, B and C \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\pardirnatural

\b0\fs26 \cf0 Typically small, young planets whose class depends on their age and solidity of their cores.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs36 \cf0 Class D \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\pardirnatural

\b0\fs26 \cf0 Class D objects are planetoids like asteroids and some moons. Regula, the site of the underground second stage of the Genesis experiment in Star Trek II: The Wrath of Khan, is a Class D planetoid. The USS Voyager also encountered Class D planets in the Delta Quadrant, one in the Star Trek: Voyager episode "Gravity" and one in the episode "Emanations".\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs36 \cf0 Class E, F and G \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\pardirnatural

\b0\fs26 \cf0 Typically, Proto-Earth-sized planets whose class depends on their age and solidity of their cores.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs36 \cf0 Class H \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\pardirnatural

\b0\fs26 \cf0 Class H planets appear in the series as harsh desert worlds. The planet Tau Cygna V visited by the USS Enterprise-D in the Star Trek: The Next Generation episode "The Ensigns of Command" was designated as a Class H world.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs36 \cf0 Class I \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\pardirnatural

\b0\fs26 \cf0 Class of gas giant, larger than Class J, and smaller than Class S and T.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs36 \cf0 Class J and T \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\pardirnatural

\b0\fs26 \cf0 Class J and Class T planets are gas giants. Class J are smaller than Class T which are considered "super", or "ultra", gas giants. In the Star Trek: Deep Space Nine episode "Starship Down", the USS Defiant enters the atmosphere of a Class J gas giant to rescue the crew of a Karemman ship attacked by the Jem'Hadar. The USS Voyager encounters a Class T Super-Giant in the Delta Quadrant with "radiogenic" rings in the Voyager episode "Good Shepherd".\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs36 \cf0 Class K \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\pardirnatural

\b0\fs26 \cf0 Class K planets are barren worlds with no native life. However, through terraforming, they can be made into Class M worlds. In the original Star Trek series episode "I, Mudd", the planet Mudd was designated in dialogue as Class K.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs36 \cf0 Class L \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\pardirnatural

\b0\fs26 \cf0 Class L planets are barely habitable worlds with primitive ecosystems. In "The Chase", the planet Indri VIII is indicated in dialogue as Class L. In "The 37s", the planet on which Amelia Earhart and others are stranded is a Class L planet with an oxygen\'96argon atmosphere. In "Muse", the planet on which B'Elanna Torres' shuttle crash lands is described as a Class L planet, which also supports Bronze Age humanoid life. In "Timeless", the USS Voyager' crashes into a Class L planet with an arctic climate. In "The Ascent", Quark and Odo crash-land on a desolate Class L planet.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs36 \cf0 Class N \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\pardirnatural

\b0\fs26 \cf0 Class N planets have a reducing environment and are barren and rocky with extremely high surface temperatures caused by thick atmospheres containing carbon dioxide and corrosive sulfides. In "Night Terrors", Class N environments were mentioned as the ideal places to use oxidizer-free explosives. The Tholian are said to have come from an N Class planet in the Star Trek: The Lost Era book The Sundred. The game Star Trek: The Next Generation - A Final Unity mentions that Class N planets are more related to Class M with the key difference being a higher ratio of water to land.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs36 \cf0 Class O and P \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\pardirnatural

\b0\fs26 \cf0 Planets covered almost completely with water (class O), or water\'96ice (Class P).\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs36 \cf0 Class Q \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\pardirnatural

\b0\fs26 \cf0 Planets with continually changing environments caused by peculiar orbits, an orbit around a variable output star, or some other factor which causes conditions to drastically change over time.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs36 \cf0 Class R \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\pardirnatural

\b0\fs26 \cf0 A rogue planetary body, which is one that does not orbit a star but drifts freely in space. However, not all rogue planets are classified as Class R; for instance, in Star Trek: Deep Space 9 episode "The Search", the Founders homeworld in the Omarion Nebula is referred to as a "rogue" Class M planet. But this is probably a rare situation as most planets that don't belong to a star system would not be able to support life.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs36 \cf0 Class S \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\pardirnatural

\b0\fs26 \cf0 Class of gas giant smaller than Class T and the next larger size up from Class I.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs36 \cf0 Class T \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\pardirnatural

\b0\fs26 \cf0 The largest class of gas giant. Smaller gas giants are, in order of decreasing size, Class S, I, and finally J.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs36 \cf0 Class Y \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\pardirnatural

\b0\fs26 \cf0 Class Y planets are referred to as "Demon" worlds, where surface conditions do not fall into any other recognized category. Such worlds are usually hostile and lethal to humanoid life. If life develops on these worlds they usually take on many bizarre forms, like living crystal or rock, liquid or gaseous physical states, or incorporeal, dimensional, or energy-based states. In the series, examples of Class Y "Demon" planets include Tholia, the "Silver Blood" planet discovered by the USS Voyager in the Delta Quadrant in the episode "Demon" and later mentioned in "Course: Oblivion", and the home world of the incorporeal Medusans.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs36 \cf0 \
Class X and Z \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\pardirnatural

\b0\fs26 \cf0 Reserved for other designations of "demon" planets.}