{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 Arial-BoldMT;}{\f2\fmodern\fcharset0\fprq2 SitkaText;}{\f3\fmodern\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f2\fs36\b1\i0\fi-667\li960\lin960}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx235\tx720\li720\fi-500\sl360\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f2\fs36\b1\i0 1.	}{\f1\fs36\b1\i0 <$Scr_Ps::0><$Scr_H::1>Sentence Summary <!$Scr_H::1><!$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f3\fs24\b0\i0
\par\pard\plain \tx235\tx720\li720\fi-500\sl360\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs36\b1\i0 2.	}{\f1\fs36\b1\i0 <$Scr_Ps::0><$Scr_H::1>Expected Pages <!$Scr_H::1><!$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f3\fs24\b0\i0
\par\pard\plain \tx235\tx720\li720\fi-500\sl360\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs36\b1\i0 3.	}{\f1\fs36\b1\i0 <$Scr_Ps::0><$Scr_H::1>Expected Words <!$Scr_H::1><!$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f3\fs24\b0\i0
\par\pard\plain \tx235\tx720\li720\fi-500\sl360\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs36\b1\i0 4.	}{\f1\fs36\b1\i0 <$Scr_Ps::0><$Scr_H::1>Actual words <!$Scr_H::1><!$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f3\fs24\b0\i0
\par\pard\plain \tx235\tx720\li720\fi-500\sl360\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs36\b1 5.	}{\f1\fs36\b1 <$Scr_Ps::0><$Scr_H::1>Chapter <!$Scr_H::1><!$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f3\fs24\b0\i0
\par\pard\plain \tx235\tx720\li720\fi-500\sl360\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs36\b1\i0 6.	}{\f1\fs36\b1 <$Scr_Ps::0><$Scr_H::1>Person <!$Scr_H::1><!$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f1\fs36\b1\i0
\par\pard\plain \tx235\tx720\li720\fi-500\sl360\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs36\b1\i0 7.	}{\f1\fs36\b1 <$Scr_Ps::0><$Scr_H::1>POV <!$Scr_H::1><!$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f3\fs24\b0\i0
\par\pard\plain \tx235\tx720\li720\fi-500\sl360\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs36\b1\i0 8.	}{\f1\fs36\b1 <$Scr_Ps::0><$Scr_H::1>Event ? <!$Scr_H::1><!$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f3\fs24\b0\i0
\par\pard\plain \tx235\tx720\li720\fi-500\sl360\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs36\b1\i0 9.	}{\f1\fs36\b1 <$Scr_Ps::0><$Scr_H::1>Time <!$Scr_H::1><!$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f3\fs24\b0\i0
\par\pard\plain \tx235\tx720\li720\fi-500\sl360\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs36\b1\i0 10.	}{\f1\fs36\b1 <$Scr_Ps::0><$Scr_H::1>Conflict <!$Scr_H::1><!$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f3\fs24\b0\i0
\par\pard\plain \tx235\tx720\li720\fi-500\sl360\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs36\b1\i0 11.	}{\f1\fs36\b1 <$Scr_Ps::0><$Scr_H::1>Information <!$Scr_H::1><!$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f3\fs24\b0\i0
\par\pard\plain \tx235\tx720\li720\fi-500\sl360\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs36\b1\i0 12.	}{\f1\fs36\b1 <$Scr_Ps::0><$Scr_H::1>Feelings <!$Scr_H::1><!$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f3\fs24\b0\i0
\par\pard\plain \tx235\tx720\li720\fi-500\sl360\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs36\b1\i0 13.	}{\f1\fs36\b1 <$Scr_Ps::0><$Scr_H::1>Leads to <!$Scr_H::1><!$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f3\fs24\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f1\fs36\b1\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f3\fs24\b0\i0}