{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This document describes how to use the snowflake method template for Scrivener.\
In case you\'92re not familiar with the snowflake method, it is a method designed by Randy Ingermanson that helps you go from the broad strokes to the details when you approach your novel so you don\'92t get lost along the way.\
It is called the snowflake method because you start with a very rough shape of your story and as you keep going along you refine that shape more and more and figuratively speaking convert your rough shape into a snowflake form over time with all the tiny details that make it interesting and worth reading.\
I\'92m assuming that you\'92re somewhat familiar with the snowflake method itself. I will not explain it in detail here.\
If you want to know more about the snowflake method, go to {\field{\*\fldinst{HYPERLINK "https://www.advancedfictionwriting.com/articles/snowflake-method/"}}{\fldrslt https://www.advancedfictionwriting.com/articles/snowflake-method/}}.\
Okay, let\'92s get started.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb240\pardirnatural\partightenfactor0

\f1 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f0\b About the Snowflake Method Template
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa120\pardirnatural\partightenfactor0

\f1 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f0 I based the snowflake template on the novel template. So it has everything the novel template also has, I just added a couple of things on top of it.\
Let\'92s have a look.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb240\pardirnatural\partightenfactor0

\f1 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f0\b Snowflake Method Binder Structure\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa120\pardirnatural\partightenfactor0

\f1\b0 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f0 The binder structure in and of itself is the same as in the novel template, I just added a folder at the top of the draft that contains all the snowflake method documents, or rather: steps.\
There is one document for each step that is recommended. You can see from the icons of the documents that if you follow these steps closely that your story goes from a very rough shape to a very defined and beautiful snowflake.\
If you click on one of the snowflake step documents and you take a look at the notes section in the inspector, you see that there is a little reminder of what each step is about. It\'92s not a full-out explanation and it won\'92t serve you much if you have no idea what the snowflake method is. \
But if you know roughly what it\'92s about and maybe you\'92ve worked with it before, this should be enough to keep you on track.\
One word about  the character step.\
If you go to the template folder you see that there are now two character sketch documents. The Scrivener novel template only holds one.\
This is because this I added this \'93snowflake character\'94 sketch document and it holds exactly the points about the character step that are recommended going through all these steps.\
But still, you have the standard characters sketch also, so you can decide if you maybe want to work with that one also.\
And that\'92s basically it.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb240\pardirnatural\partightenfactor0

\f1 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f0\b Using the Novel Template\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa120\pardirnatural\partightenfactor0

\f1\b0 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f0 So, you can use all these snowflake step documents for the development of your novel and once you\'92ve gone through all of these you\'92ll be well prepared for going into writing your actual novel. And for that you can use the structure in the draft folder, which is taken from the Scrivener novel template without any changes.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb240\pardirnatural\partightenfactor0

\f1 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f0\b Compiling the Snowflake Documents\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa120\pardirnatural\partightenfactor0

\f1\b0 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f0 One more thing. What if you want to compile your snowflake documents in order to export them, for example if you want to send them so someone to get feedback and maybe that person doesn\'92t own Scrivener.\
If you take a look at the compiler by going to File - Compile\'85 you see that I added a \'93Modern Snowflake\'94 compile setting here. It\'92s named that way because it\'92s based on the \'93Modern\'94 compile setting that comes as standard with the novel template, but I had to change it slightly so it would fit the requirement of just exporting those snowflake steps.\
So, what you do is, you choose this \'93Modern Snowflake\'94 setting and on the right side of the compiler window you select the \'93Snowflake Steps\'94 collection. I put all these documents in a collection because this makes compiling a lot easier.\
Now you just compile this, and what you end up with is a pdf that follows more or less the \'93Modern\'94 design from the novel template.\
If you don\'92t like that design you can also choose the \'93Default\'94 compile setting. This will look a little bit different in terms of fonts and also it won\'92t start a new page for each of the snowflake steps, but rather just create one continuous document in case you prefer that.\
Alright, that\'92s it, I hope this template is useful for you and helps you writing great stories and get all those great ideas that you have inside of you out so that many people can read and enjoy your stories.\
Happy writing everybody!}