{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 Optima;}{\f2\fmodern\fcharset0\fprq2 Optima;}{\f3\fmodern\fcharset0\fprq2 Optima;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs26\i0\fi-667\li960\lin960}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f3\fs26\b1\i0\fi-480\li960\lin960}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f3\fs26\b1\i0\fi-480\li960\lin960}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\qj\ltrch\loch {\f1\fs26 This template was created from, and inspired by, the wonderful and freely distributed work of the following people.}
\par\plain {\f2\fs26\i1 A copy of these acknowledgments can also be found in Project -> Project Notes -> Acknowledgments, in case you\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92d like to delete this but retain the links for later reference.}
\par\pard\plain \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\ltrch\loch \f1\fs26\i0
\par\plain {\f1\fs26\i0\ul\ulc0 Scrivener Snowflake Templates}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs26\i0 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "https://belindacrawford.com/2012/11/22/scrivener-templates-for-you-and-me"}{\fldrslt\f0\fs24 https://belindacrawford.com/2012/11/22/scrivener-templates-for-you-and-me}}{/}
\par\plain \ilvl0{\listtext	\f1\fs26\i0 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "https://www.belalampert.com/snowflake-method-scrivener"}{\fldrslt\f0\fs24 https://www.belalampert.com/snowflake-method-scrivener}}{/}
\par\pard\plain \ltrch\loch 
\par\pard\plain \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\ltrch\loch {\f1\fs26\i0\ul\ulc0 Snowflake method}
\par\pard\plain \tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-360\sl360\slmult1\ltrch\loch \ls2\ilvl0{\listtext	\f3\fs26\b1\i0 \uc0\u8226 	}{\f3\fs26\b1\i0 How to write a novel using the Snowflake method}{\f1\fs26\b0\i0  by }{\f2\fs26\b0\i1 Randy Ingermanson}{\f1\fs26\b0\i0  from AdvancedFictionWriting.com \line (}{\field{\*\fldinst HYPERLINK "http://www.advancedfictionwriting.com/art/snowflake.php"}{\fldrslt\f1\fs26\b0\i0 www.advancedfictionwriting.com/art/snowflake.php}}{\f1\fs26\b0\i0 )}
\par\pard\plain \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\ltrch\loch \f1\fs26\b0\i0
\par\plain {\f1\fs26\b0\i0\ul\ulc0 Project template}
\par\pard\plain \tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-360\sl360\slmult1\ltrch\loch \ls3\ilvl0{\listtext	\f3\fs26\b1\i0 \uc0\u8226 	}{\f3\fs26\b1\i0 Snowflake template}{\f1\fs26\b0\i0  by }{\f2\fs26\b0\i1 Roelani}{\f1\fs26\b0\i0  from WordInProgress.com\line (}{\field{\*\fldinst HYPERLINK "http://wordinprogress.com/2010/04/technology/scrivener-tutorial-how-i-write"}{\fldrslt\f1\fs26\b0\i0 http://wordinprogress.com/2010/04/technology/scrivener-tutorial-how-i-write}}{\f1\fs26\b0\i0 )}
\par\pard\plain \tx560\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\ltrch\loch \f1\fs26\b0\i0
\par\plain \f1\fs26\b0\i0}