{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Write a one-sentence summary of your story.\
\
The point here is to be short, precise, and find a sentence that encapsulates your story idea in one short sentence.\
\
It is the sentence that you can always come back to and everything that you write from this point on should be a fulfillment of the idea that is represented by this one sentence core idea.}