{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs36 \cf0 Template sheets\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl360\slmult1\pardirnatural
\ls1\ilvl1
\b0\fs26 \cf0 {\listtext	\'95	}City\
{\listtext	\'95	}Updated Location sheet\
{\listtext	\'95	}Guild/company\
{\listtext	\'95	}Religious group\
\pard\tx560\tx1120\tx1680\tx2880\tx3600\tx4320\sl360\slmult1\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs36 \cf0 References
\b0\fs26 \
\pard\tx220\tx720\tx1120\tx1680\tx2880\tx3600\tx4320\li720\fi-720\sl360\slmult1\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}http://www.fantasymaps.com/101/\
{\listtext	\'95	}http://www.oneofus.co.uk/index.php/how_to/how_to_create_fantasy_worlds/\
\pard\tx560\tx1120\tx1680\tx2880\tx3600\tx4320\sl360\slmult1\pardirnatural
\cf0 \
}