{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}{\f1\fnil\fcharset0\fprq2 CourierNewPS-BoldMT;}{\f2\fnil\fcharset0\fprq2 CourierNewPSMT;}{\f3\fnil\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs24\b0\fi-360\li720\lin720}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \sl360\slmult1\ltrch\loch {\f1\fs24\b1 Take an hour and write a \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Storyline\u8221\'94}{\f2\fs24 \~\hich\f2 \emdash \loch\f2  a one-sentence summary of your novel. Something like this: \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93A rogue physicist travels back in time to kill the apostle Paul.\u8221\'94 (This is the summary for my first novel,\~}{\f3\fs24\i1 Transgression}{\f2\fs24 .) Your Storyline will serve you forever as a ten-second selling tool. This is the big picture, the analog of that big starting triangle in the snowflake picture.\~}
\par\plain {\f1\fs24\b1 When you write your book proposal}{\f2\fs24 , this Storyline should appear very early in the proposal. It\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s the hook that will sell your book to your editor, to your publishing committee, to the sales force, to bookstore owners, and ultimately to readers. So make it the best one you can!\~}
\par\plain {\f1\fs24\b1 Some hints}{\f2\fs24 \~on what makes a good Storyline:\~}
\par\pard\plain \li540\fi-270\sl360\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f2\fs24\b0 \uc0\u8226 	}{\f1\fs24\b1 Shorter is better}{\f2\fs24\b0 . Try for fewer than 15 words.\~}
\par\plain \ilvl0{\listtext	\f2\fs24\b0 \uc0\u8226 	}{\f1\fs24\b1 No character names, please!}{\f2\fs24\b0 \~Better to say \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93a handicapped trapeze artist\u8221\'94 than \u8220\'93Jane Doe\u8221\'94.\~}
\par\plain \ilvl0{\listtext	\f2\fs24\b0 \uc0\u8226 	}{\f1\fs24\b1 Tie together the big picture and the personal picture}{\f2\fs24\b0 . Which character has the most to lose in this story? Now tell me what he or she wants to win.\~}
\par\plain \ilvl0{\listtext	\f2\fs24\b0 \uc0\u8226 	}{\f1\fs24\b1 Read the one-line blurbs}{\f2\fs24\b0 \~on the\~}{\f1\fs24\b1 New York Times Bestseller}{\f2\fs24\b0 \~list to learn how to do this. Writing a one-sentence description is an art form.\~}
\par\pard\plain \sl360\slmult1\ltrch\loch {\f2\fs24 If you\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92d like to see some examples of Storylines, look at the example Snowflakes included in\~}{\f1\fs24\b1 Snowflake Pro}{\f2\fs24 . You can reach these from the\~}{\f1\fs24\b1 File}{\f2\fs24 \~menu which has a submenu named\~}{\f1\fs24\b1 Open Examples}{\f2\fs24 . If you want even more examples, you can find about 20 of them in chapter 8 of my book\~}{\f1\fs24\b1 Writing Fiction for Dummies}{\f2\fs24 .\~}}