{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}{\f1\fnil\fcharset0\fprq2 CourierNewPS-BoldMT;}{\f2\fnil\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs24\b0\fi-360\li720\lin720}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \sl360\slmult1\ltrch\loch {\f1\fs24\b1 In the first two steps}{\f2\fs24 \~of the Snowflake method, you\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92ve worked out a high-level view of your novel. Now you need something similar for the storylines of each of your characters. Characters are the most important part of any novel, and the time you invest in designing them up front will pay off ten-fold when you start writing. For each of your major characters, take an hour and write a one-page summary sheet that tells:\~}
\par\pard\plain \li540\fi-270\sl360\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f2\fs24\b0 \uc0\u8226 	}{\f1\fs24\b1 The character\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s name}{\f2\fs24\b0 \~}
\par\plain \ilvl0{\listtext	\f2\fs24\b0 \uc0\u8226 	}{\f1\fs24\b1 The character\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s Ambition}{\f2\fs24\b0 \~(what does he/she want abstractly?)\~}
\par\plain \ilvl0{\listtext	\f2\fs24\b0 \uc0\u8226 	}{\f1\fs24\b1 The character\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s Storygoal}{\f2\fs24\b0 \~(what does he/she want concretely?)\~}
\par\plain \ilvl0{\listtext	\f2\fs24\b0 \uc0\u8226 	}{\f1\fs24\b1 The character\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s conflict}{\f2\fs24\b0 \~(what prevents him/her from reaching this goal?)\~}
\par\plain \ilvl0{\listtext	\f2\fs24\b0 \uc0\u8226 	}{\f1\fs24\b1 The character\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s epiphany}{\f2\fs24\b0 \~(what will he/she learn, how will he/she change?\~}
\par\plain \ilvl0{\listtext	\f2\fs24\b0 \uc0\u8226 	}{\f1\fs24\b1 A one-sentence summary}{\f2\fs24\b0 \~of the character\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s Storyline\~}
\par\plain \ilvl0{\listtext	\f2\fs24\b0 \uc0\u8226 	}{\f1\fs24\b1 A one-paragraph summary}{\f2\fs24\b0 \~of the character\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s storyline\~}
\par\pard\plain \sl360\slmult1\ltrch\loch {\f1\fs24\b1 An important point}{\f2\fs24 : You may find that you need to go back and revise your one-sentence summary and/or your one-paragraph summary. Go ahead! This is good \hich\f2 \emdash \loch\f2  it means your characters are teaching you things about your story. It\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s always okay at any stage of the design process to go back and revise earlier stages. In fact, it\u8217\'92s not just okay \hich\f2 \emdash \loch\f2  it\u8217\'92s inevitable. And it\u8217\'92s good. Any revisions you make now are revisions you won\u8217\'92t need to make later on to a clunky 400 page manuscript.\~}
\par\plain {\f1\fs24\b1 Another important point}{\f2\fs24 : It doesn\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92t have to be perfect. The purpose of each step in the design process is to advance you to the next step. Keep your forward momentum! You can always come back later and fix it when you understand the story better. You will do this too, unless you\u8217\'92re a lot smarter than I am.\~}
\par\plain {\f1\fs24\b1 If you\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92d like to see some examples}{\f2\fs24 \~of character definitions, look at the example Snowflakes included in\~}{\f1\fs24\b1 Snowflake Pro}{\f2\fs24 . You can reach these from the\~}{\f1\fs24\b1 File}{\f2\fs24 \~menu which has a submenu named\~}{\f1\fs24\b1 Open Examples}{\f2\fs24 . You may also find it useful to study up on what makes a compelling character in chapter 7 of my book\~}{\f1\fs24\b1 Writing Fiction for Dummies}{\f2\fs24 .\~}}