{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For each characters take one hour and write a character sheet that contains the following information:\
- name\
- one-sentence summary of character\'92s storyline\
- motivation\
- goal\
- conflict (prevents him/her from reaching goal)\
- epiphany (what the character learns about him/herself, how he/she changes)\
- one-paragraph summary }