{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}{\f1\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f2\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs24\fi-360\li720\lin720}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs24\fi-667\li960\lin960}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\qj\ltrch\loch {\f1\fs24\b1 <$Scr_Ps::0>Snowflake Pro will help you define the book}{\f2\fs24 \~you\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92re writing and then it\u8217\'92ll help you write your book proposal.\~}
\par\plain {\f1\fs24\b1 It\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s important}{\f2\fs24 \~for you to know what category your book fits in. Here is a list of the common major categories of fiction:\~<!$Scr_Ps::0>}
\par\pard\plain \tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\ltrch\loch \f0\fs20\b0\i0
\par\pard\plain \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li540\fi-270\sl360\slmult1\qj\ltrch\loch \ls1\ilvl0{\listtext	\f2\fs24 \uc0\u8226 	}{\f2\fs24 <$Scr_Ps::0>Romance/Women\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s Fiction\~<!$Scr_Ps::0>}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls2\ilvl0{\listtext	\f2\fs24 \uc0\u8226 	}{\f2\fs24 Thriller\~}
\par\plain \ilvl0{\listtext	\f2\fs24 \uc0\u8226 	}{\f2\fs24 Mystery/Crime\~}
\par\plain \ilvl0{\listtext	\f2\fs24 \uc0\u8226 	}{\f2\fs24 Science Fiction\~&\~Fantasy\~}
\par\plain \ilvl0{\listtext	\f2\fs24 \uc0\u8226 	}{\f2\fs24 Horror\~}
\par\plain \ilvl0{\listtext	\f2\fs24 \uc0\u8226 	}{\f2\fs24 General/Literary\~}
\par\plain \ilvl0{\listtext	\f2\fs24 \uc0\u8226 	}{\f2\fs24 Inspirational\~}
\par\plain \ilvl0{\listtext	\f2\fs24 \uc0\u8226 	}{\f2\fs24 Young Adult\~}
\par\plain \ilvl0{\listtext	\f2\fs24 \uc0\u8226 	}{\f2\fs24 Children\~}
\par\pard\plain \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\qj\ltrch\loch {\f1\fs24\b1 <$Scr_Ps::0>Each of these major categories}{\f2\fs24 \~has many sub-categories. Do you know yours? If not, now is a good time to research what category and sub-category you want to fit into. The bookstore is going to need to know what shelf to put your book on! If your publisher doesn\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92t tell them, they won\u8217\'92t waste time trying to guess. So you need to tell your publisher what to tell the bookstores.\~<!$Scr_Ps::0>}
\par\pard\plain \tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\ltrch\loch \f0\fs20\b0\i0
\par\pard\plain \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\qj\ltrch\loch {\f1\fs24\b1 <$Scr_Ps::0>It\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s also a good idea}{\f2\fs24 \~to have a target word count for your novel. Some categories have strict limits on word count and some are not so strict. A common length for an adult novel is 80,000 to 100,000 words. Find out what a typical word count is for books in your category before you write your novel. You\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92d hate to learn too late that your book is far too long or far too short!\~<!$Scr_Ps::0>}
\par\pard\plain \tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\ltrch\loch \f0\fs20\b0\i0
\par\pard\plain \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\qj\ltrch\loch {\f1\fs24\b1 <$Scr_Ps::0>Finally, it\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s always wise}{\f2\fs24 \~to have some kind of idea what sort of reader you\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92re hoping to read your book. No book will appeal to everyone. Yours will interest some readers and will bore others. Your publisher will want to know so they can create a cover for the kind of reader most likely to love your book. Help them out by describing your target reader now.\~<!$Scr_Ps::0>}}