{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 Arial-BoldMT;}{\f2\fmodern\fcharset0\fprq2 Optima;}{\f3\fmodern\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red230\green230\blue230;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrch\loch {\f1\fs24\b1 Name, Title/rank}
\par\plain {\f1\fs24\b1 AKA}
\par\pard\plain \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\ltrch\loch \f3\fs24\b0
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrch\loch {\f1\fs24\b1 Summary}
\par\pard\plain \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\ltrch\loch {\f3\fs24\b0 A one-paragraph summary of the character's storyline, motivation and description. Loosely based on what you will write from the snowflake steps. }
\par\plain \f3\fs24\b0
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrch\loch {\f1\fs24\b1 One-sentence summary}
\par\pard\plain \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\ltrch\loch {\f3\fs24\b0 A one-sentence summary of the character's storyline}
\par\plain \f3\fs24\b0
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrch\loch {\f1\fs24\b1 Motivation}
\par\pard\plain \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\ltrch\loch {\f3\fs24\b0 The character's motivation (what does he/she want abstractly?)}
\par\plain \f3\fs24\b0
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrch\loch {\f1\fs24\b1 Goal}
\par\pard\plain \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\ltrch\loch {\f3\fs24\b0 The character's goal (what does he/she want concretely?)}
\par\plain \f3\fs24\b0
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrch\loch {\f1\fs24\b1 Conflict}
\par\pard\plain \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\ltrch\loch {\f3\fs24\b0 The character's conflict (what prevents him/her from reaching this goal?)}
\par\plain \f3\fs24\b0
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrch\loch {\f1\fs24\b1 Epiphany}
\par\pard\plain \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\ltrch\loch {\f3\fs24\b0 The character's epiphany (what will he/she learn, how will he/she change?}
\par\pard\plain \tx9360\fi360\sl360\slmult1\ltrch\loch {\f3\fs24\b0\ul\ulc0 \~\tab }
\par\plain \f3\fs24\b0
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrch\loch {\f1\fs24\b1 Basics}
\par\plain \f1\fs24\b1
\par\plain \f1\fs24\b1


\trowd\trgaph108 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat4\cellx1234

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat4\cellx2468

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat4\cellx3702

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat4\cellx4937

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat4\cellx6171

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat4\cellx7405

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat4\cellx8640

\pard\plain \intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1{\f1\fs24\b1 Age}\cell 
\pard\plain \intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1{\f1\fs24\b1 Gender}\cell 
\pard\plain \intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1{\f1\fs24\b1 Species}\cell 
\pard\plain \intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1{\f1\fs24\b1 Height}\cell 
\pard\plain \intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1{\f1\fs24\b1 Hair colour}\cell 
\pard\plain \intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1{\f1\fs24\b1 Complexion}\cell 
\pard\plain \intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1{\f1\fs24\b1 Nationality}\cell{
\trowd\trgaph108 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat4\cellx1234

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat4\cellx2468

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat4\cellx3702

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat4\cellx4937

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat4\cellx6171

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat4\cellx7405

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat4\cellx8640
\row}\pard

\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \cellx1234

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \cellx2468

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \cellx3702

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \cellx4937

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \cellx6171

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \cellx7405

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \cellx8640

\pard\plain \intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\f3\fs24\b0\cell 
\pard\plain \intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\f3\fs24\b0\cell 
\pard\plain \intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\f3\fs24\b0\cell 
\pard\plain \intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\f3\fs24\b0\cell 
\pard\plain \intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\f3\fs24\b0\cell 
\pard\plain \intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\f3\fs24\b0\cell 
\pard\plain \intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\f3\fs24\b0\cell{
\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \cellx1234

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \cellx2468

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \cellx3702

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \cellx4937

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \cellx6171

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \cellx7405

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \cellx8640
\row}\pard

\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat4\cellx1234

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat4\cellx2468

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat4\cellx3702

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat4\cellx4937

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat4\cellx6171

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat4\cellx7405

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat4\cellx8640

\pard\plain \intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1{\f1\fs24\b1 Date of birth}\cell 
\pard\plain \intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1{\f1\fs24\b1 Place of birth}\cell 
\pard\plain \intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1{\f1\fs24\b1 Race/subspecies}\cell 
\pard\plain \intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1{\f1\fs24\b1 Weight}\cell 
\pard\plain \intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1{\f1\fs24\b1 Eye colour}\cell 
\pard\plain \intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1{\f1\fs24\b1 Handedness}\cell 
\pard\plain \intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1{\f1\fs24\b1 Ethnic group}\cell{
\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat4\cellx1234

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat4\cellx2468

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat4\cellx3702

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat4\cellx4937

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat4\cellx6171

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat4\cellx7405

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat4\cellx8640
\row}\pard

\trowd\trgaph108 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \cellx1234

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \cellx2468

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \cellx3702

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \cellx4937

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \cellx6171

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \cellx7405

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \cellx8640

\pard\plain \intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\f3\fs24\b0\cell 
\pard\plain \intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\f3\fs24\b0\cell 
\pard\plain \intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\f3\fs24\b0\cell 
\pard\plain \intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\f3\fs24\b0\cell 
\pard\plain \intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\f3\fs24\b0\cell 
\pard\plain \intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1{\f3\fs24\b0 Right/left}\cell 
\pard\plain \intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\f3\fs24\b0\cell{
\trowd\trgaph108 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \cellx1234

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \cellx2468

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \cellx3702

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \cellx4937

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \cellx6171

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \cellx7405

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \cellx8640
\row}\pard
\pard\plain \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\ltrch\loch \f3\fs24\b0
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrch\loch {\f1\fs24\b1 Family}
\par\plain \f1\fs24\b1
\par\plain \f1\fs24\b1


\trowd\trgaph108 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat4\cellx1440

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat4\cellx2880

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat4\cellx4320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat4\cellx5760

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat4\cellx7200

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat4\cellx8640

\pard\plain \intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1{\f1\fs24\b1 Marital status}\cell 
\pard\plain \intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1{\f1\fs24\b1 Spouse(s)/partner(s)}\cell 
\pard\plain \intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1{\f1\fs24\b1 Children}\cell 
\pard\plain \intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1{\f1\fs24\b1 Biological father}\cell 
\pard\plain \intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1{\f1\fs24\b1 Biological mother}\cell 
\pard\plain \intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1{\f1\fs24\b1 Siblings}\cell{
\trowd\trgaph108 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat4\cellx1440

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat4\cellx2880

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat4\cellx4320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat4\cellx5760

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat4\cellx7200

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat4\cellx8640
\row}\pard

\trowd\trgaph108 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \cellx1440

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \cellx2880

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \cellx4320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \cellx5760

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \cellx7200

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \cellx8640

\pard\plain \intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\f3\fs24\b0\cell 
\pard\plain \intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\f3\fs24\b0\cell 
\pard\plain \intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\f3\fs24\b0\cell 
\pard\plain \intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\f3\fs24\b0\cell 
\pard\plain \intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\f3\fs24\b0\cell 
\pard\plain \intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\f3\fs24\b0\cell{
\trowd\trgaph108 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \cellx1440

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \cellx2880

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \cellx4320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \cellx5760

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \cellx7200

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \cellx8640
\row}\pard
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrch\loch \f1\fs24\b1
\par\plain {\f1\fs24\b1 Social}
\par\plain \f1\fs24\b1
\par\plain \f1\fs24\b1


\trowd\trgaph108 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat4\cellx1440

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat4\cellx2880

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat4\cellx4320

\clvertalc \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat4\cellx5760

\clvertalc \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat4\cellx7200

\clvertalc \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat4\cellx8640

\pard\plain \intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1{\f1\fs24\b1 Citizenship}\cell 
\pard\plain \intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1{\f1\fs24\b1 Social status}\cell 
\pard\plain \intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1{\f1\fs24\b1 Job/career}\cell 
\pard\plain \intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1{\f1\fs24\b1 Position/role}\cell 
\pard\plain \intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1{\f1\fs24\b1 Rank}\cell 
\pard\plain \intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\f1\fs24\b1\cb4\highlight4\cell{
\trowd\trgaph108 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat4\cellx1440

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat4\cellx2880

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat4\cellx4320

\clvertalc \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat4\cellx5760

\clvertalc \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat4\cellx7200

\clvertalc \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat4\cellx8640
\row}\pard

\trowd\trgaph108 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \cellx1440

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \cellx2880

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \cellx4320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \cellx5760

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \cellx7200

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \cellx8640

\pard\plain \intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\f3\fs24\b0\cell 
\pard\plain \intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1{\f3\fs24\b0 Fugitive, criminal, up-standing member of the public, etc.}\cell 
\pard\plain \intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\f3\fs24\b0\cell 
\pard\plain \intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\f3\fs24\b0\cell 
\pard\plain \intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\f3\fs24\b0\cell 
\pard\plain \intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\f3\fs24\b0\cell{
\trowd\trgaph108 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \cellx1440

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \cellx2880

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \cellx4320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \cellx5760

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \cellx7200

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \cellx8640
\row}\pard
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrch\loch \f1\fs24\b1
\par\plain {\f1\fs24\b1 Skills, hobbies, talents and languages}
\par\plain \f1\fs24\b1
\par\plain \f1\fs24\b1


\trowd\trgaph108 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat4\cellx1728

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat4\cellx3456

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat4\cellx5184

\clvertalc \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat4\cellx6912

\clvertalc \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat4\cellx8640

\pard\plain \intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1{\f1\fs24\b1 Skills}\cell 
\pard\plain \intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1{\f1\fs24\b1 Hobbies}\cell 
\pard\plain \intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1{\f1\fs24\b1 Talents/gifts}\cell 
\pard\plain \intbl\itap1\f1\fs24\b1\cb4\highlight4\cell 
\pard\plain \intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1{\f1\fs24\b1 Languages}\cell{
\trowd\trgaph108 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat4\cellx1728

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat4\cellx3456

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat4\cellx5184

\clvertalc \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat4\cellx6912

\clvertalc \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clcbpat4\cellx8640
\row}\pard

\trowd\trgaph108 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \cellx1728

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \cellx3456

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \cellx5184

\clvertalc \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \cellx6912

\clvertalc \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \cellx8640

\pard\plain \intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\f3\fs24\b0\cell 
\pard\plain \intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\f3\fs24\b0\cell 
\pard\plain \intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\f3\fs24\b0\cell 
\pard\plain \intbl\itap1\f3\fs24\b0\cell 
\pard\plain \intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\f3\fs24\b0\cell{
\trowd\trgaph108 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \cellx1728

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \cellx3456

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \cellx5184

\clvertalc \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \cellx6912

\clvertalc \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \cellx8640
\row}\pard
\pard\plain \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\ltrch\loch \f3\fs24\b0
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrch\loch {\f1\fs24\b1 Physical description}
\par\pard\plain \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\ltrch\loch {\f3\fs24\b0 Physical description.}
\par\plain \f3\fs24\b0
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrch\loch {\f1\fs24\b1 Personality}
\par\pard\plain \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\ltrch\loch {\f3\fs24\b0 Character\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s personality.}
\par\plain \f3\fs24\b0
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrch\loch {\f1\fs24\b1 Likes/dislikes}
\par\pard\plain \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\ltrch\loch {\f3\fs24\b0 Character\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s likes, dislikes and pet peeves.}
\par\plain \f3\fs24\b0
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrch\loch {\f1\fs24\b1 Personal history}
\par\pard\plain \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\ltrch\loch {\f3\fs24\b0 Character\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s personal history.}}