{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Create a spreadsheet and fill it with all the scenes that you can come up with from your four-page outline.\
\
(One line for each scene.)\
\
In one column add from which POV the scene is told, in another column tell what happens.\
\
Add more columns as you see fit.\
\
}