{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}{\f1\fnil\fcharset0\fprq2 CourierNewPSMT;}{\f2\fnil\fcharset0\fprq2 ArialMT;}{\f3\fnil\fcharset0\fprq2 CourierNewPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b0\fi-360\li720\lin720}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ltrch\loch {\f1\fs24  }{\f3\fs24\b1 Take another hour}{\f1\fs24 \~and expand your one-sentence summary to a full paragraph describing the story setup, major disasters, and ending of the novel. This is the analog of the second stage of the snowflake. I like to structure a story as \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93three disasters plus an ending.\u8221\'94 Each of the disasters takes a quarter of the book to develop and the ending takes the final quarter. I don\u8217\'92t know if this is the ideal structure, it\u8217\'92s just my personal taste.\~}
\par\pard\plain \sl360\slmult1\ltrch\loch {\f3\fs24\b1 If you believe in the Three-Act Structure}{\f1\fs24 , then the first disaster corresponds to the end of Act 1. The second disaster is the mid-point of Act 2. The third disaster is the end of Act 2, and forces Act 3 which wraps things up. It is OK to have the first disaster be caused by external circumstances, but I think that the second and third disasters should be caused by the protagonist\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s attempts to \u8220\'93fix things\u8221\'94. Things just get worse and worse.\~}
\par\plain {\f3\fs24\b1 You can ultimately use this paragraph}{\f1\fs24 \~in your proposal. I recommend that you write a paragraph with five sentences:\~}
\par\pard\plain \li540\fi-270\sl360\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs24\b0 \uc0\u8226 	}{\f3\fs24\b1 The first sentence}{\f1\fs24\b0 \~tells the backdrop and story setup.\~}
\par\plain \ilvl0{\listtext	\f1\fs24\b0 \uc0\u8226 	}{\f3\fs24\b1 The second sentence}{\f1\fs24\b0 \~explains the beginning up to the first disaster.\~}
\par\plain \ilvl0{\listtext	\f1\fs24\b0 \uc0\u8226 	}{\f3\fs24\b1 The third sentence}{\f1\fs24\b0 \~describes the first half of the middle, up to the second disaster.\~}
\par\plain \ilvl0{\listtext	\f1\fs24\b0 \uc0\u8226 	}{\f3\fs24\b1 The fourth sentence}{\f1\fs24\b0 \~describes the second half of the middle, up to the third disaster.\~}
\par\plain \ilvl0{\listtext	\f1\fs24\b0 \uc0\u8226 	}{\f3\fs24\b1 The fifth sentence}{\f1\fs24\b0 \~explains the ending.\~}
\par\pard\plain \sl360\slmult1\ltrch\loch {\f3\fs24\b1 If you\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92d like to see some examples}{\f1\fs24 \~of one-paragraph summaries, look at the example Snowflakes included in\~}{\f3\fs24\b1 Snowflake Pro}{\f1\fs24 . You can reach these from the\~}{\f3\fs24\b1 File}{\f1\fs24 \~menu which has a submenu named\~}{\f3\fs24\b1 Open Examples}{\f1\fs24 . You\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92ll find a complete explanation of the theory of the Three-Act Structure in chapter 8 of my book\~}{\f3\fs24\b1 Writing Fiction for Dummies}{\f1\fs24 .\~}}