{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Expand from your one-sentence story idea into one short paragraph that describes very roughly how events are going to unfold.\
\
This can be in a 3-act-structure if you want.\
\
You can also follow the example from Randy Ingermanson and try to find \'93three disasters\'94 plus an ending\'94.}