<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="3D492E82-6B94-4C98-871D-CF855D5725DE">
            <Title>Template notes</Title>
            <Text>Template notes
Version 0.7 – Last updated 24 December 2012
This is very much a work-in-progress. If you’re interested in future updates, keep an eye on my blog or join my mailing list (www.belindacrawford.com). Please, also feel free to drop me a line, my contact details are at the end of the document.

FYI
Each task represents a step in the Snowflake method. If you haven’t heard of the Snowflake method or would like to brush up on it, you can do so here www.advancedfictionwriting.com/art/snowflake.php. For your convenience, there are notes, copied directly from the aforementioned website, in the Document Notes section of each task.
A number of the template sheets have document references. Follow these links for information about things like systems of government and planetary classifications.
In Project References (View -&gt; Inspect -&gt; References and use cmd+6 to toggle between document and project refs) you will find links to:
writing military science fiction
world-building
a comprehensive bestiary of the creatures, races and beings.

Coming, at some point…
Template sheets
City
Updated Location sheet
Guild/company
Religious group

And finally…
…if you have any great ideas, or know of any excellent templates, please let me know! I love templates (and organising and chocolate-coated peanuts :))
( www.belindacrawford.com | belinda@belindacrawford.com | twitter @belindacrawford )</Text>
        </Document>
        <Document ID="A831B431-E16D-40B5-A2B8-E1BABE6B9440">
            <Title>Deleted scenes</Title>
        </Document>
        <Document ID="CFF4D41C-8E9E-44F3-B511-1CE17D489B1E">
            <Title>Template to do list</Title>
            <Text>Template sheets
City
Updated Location sheet
Guild/company
Religious group

References
http://www.fantasymaps.com/101/
http://www.oneofus.co.uk/index.php/how_to/how_to_create_fantasy_worlds/

</Text>
        </Document>
        <Document ID="E7840B0D-BEBE-45FB-91D7-7C74AD915E40">
            <Title>Acknowledgments</Title>
            <Text>This template was created from, and inspired by, the wonderful and freely distributed work of the following people.
A copy of these acknowledgments can also be found in Project -&gt; Project Notes -&gt; Acknowledgments, in case you’d like to delete this but retain the links for later reference.

Scrivener Snowflake Templates
https://belindacrawford.com/2012/11/22/scrivener-templates-for-you-and-me/
https://www.belalampert.com/snowflake-method-scrivener/

Snowflake method
How to write a novel using the Snowflake method by Randy Ingermanson from AdvancedFictionWriting.com (www.advancedfictionwriting.com/art/snowflake.php)

Project template
Snowflake template by Roelani from WordInProgress.com(http://wordinprogress.com/2010/04/technology/scrivener-tutorial-how-i-write)

</Text>
        </Document>
        <Document ID="F0607CA9-E345-48A0-BAB3-FAC6C7665B52">
            <Text>



















</Text>
        </Document>
    </Documents>
</SearchIndexes>
