{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs56 \cf0 Template notes\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\pardirnatural

\b0\fs26 \cf0 \ul \ulc0 Version 0.7 \'96 Last updated 24 December 2012\ulnone \
This is very much a work-in-progress. If you\'92re interested in future updates, keep an eye on my blog or join my mailing list ({\field{\*\fldinst{HYPERLINK "http://www.belindacrawford.com"}}{\fldrslt www.belindacrawford.com}}). Please, also feel free to drop me a line, my contact details are at the end of the document.\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs36 \cf0 FYI\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl360\slmult1\pardirnatural
\ls1\ilvl0
\b0\fs26 \cf0 {\listtext	\'95	}Each task represents a step in the Snowflake method. If you haven\'92t heard of the Snowflake method or would like to brush up on it, you can do so here {\field{\*\fldinst{HYPERLINK "http://www.advancedfictionwriting.com/art/snowflake.php"}}{\fldrslt www.advancedfictionwriting.com/art/snowflake.php}}. For your convenience, there are notes, copied directly from the aforementioned website, in the Document Notes section of each task.\
{\listtext	\'95	}A number of the template sheets have document references. Follow these links for information about things like systems of government and planetary classifications.\
{\listtext	\'95	}In Project References (View -> Inspect -> References and use cmd+6 to toggle between document and project refs) you will find links to:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl360\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}writing military science fiction\
{\listtext	
\f1 \uc0\u8259 
\f0 	}world-building\
{\listtext	
\f1 \uc0\u8259 
\f0 	}a comprehensive bestiary of the creatures, races and beings.\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs36 \cf0 Coming, at some point\'85\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl360\slmult1\pardirnatural
\ls2\ilvl0
\b0\fs26 \cf0 {\listtext	\'95	}Template sheets\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl360\slmult1\pardirnatural
\ls2\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}City\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Updated Location sheet\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Guild/company\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Religious group\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs36 \cf0 And finally\'85\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\pardirnatural

\b0\fs26 \cf0 \'85if you have any great ideas, or know of any excellent templates, please let me know! I love templates (and organising and chocolate-coated peanuts :))\
( {\field{\*\fldinst{HYPERLINK "http://www.belindacrawford.com"}}{\fldrslt www.belindacrawford.com}} | {\field{\*\fldinst{HYPERLINK "mailto:belinda@belindacrawford.com"}}{\fldrslt belinda@belindacrawford.com}} | twitter {\field{\*\fldinst{HYPERLINK "http://twitter.com/belindacrawford"}}{\fldrslt @belindacrawford}} )}