{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-BoldMT;}{\f2\fmodern\fcharset0\fprq2 Optima;}{\f3\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f3\fs26\b0\fi-480\li960\lin960}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u8259\'3F;}{\levelnumbers;}\f3\fs26\b0\fi-480\li1920\lin1920}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrch\loch {\f1\fs26\b1 Template notes}
\par\pard\plain \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\ltrch\loch {\f3\fs26\b0\ul\ulc0 Version 0.0.1 \endash  Last updated 21 April 2022}
\par\plain {\f3\fs26\b0 This is very much a work-in-progress. If you\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92re interested in future updates, keep an eye on my github account (}{\field{\*\fldinst HYPERLINK "https://github.com/christopher-chandler"}{\fldrslt\f3\fs26 https://github.com/christopher-chandler}}{\f3\fs26\b0 ). Please, also feel free to drop me a line, my contact details are at the end of the document.}
\par\pard\plain \tx560\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\ltrch\loch \f3\fs26\b0
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrch\loch {\f1\fs26\b1 FYI}
\par\pard\plain \tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-360\sl360\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f3\fs26\b0 \uc0\u8226 	}{\f3\fs26\b0 Each task represents a step in the Snowflake method. If you haven\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92t heard of the Snowflake method or would like to brush up on it, you can do so here }{\field{\*\fldinst HYPERLINK "http://www.advancedfictionwriting.com/art/snowflake.php"}{\fldrslt\f3\fs26\b0 www.advancedfictionwriting.com/art/snowflake.php}}{\f3\fs26\b0 . For your convenience, there are notes, copied directly from the aforementioned website, in the Document Notes section of each task.}
\par\pard\plain \tx560\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\ltrch\loch \f3\fs26\b0
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrch\loch {\f1\fs26\b1 And finally\loch\af1\hich\af1\dbch\af1\uc1\u8230\'85}
\par\pard\plain \tx560\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\ltrch\loch {\f3\fs26\b0 \loch\af3\hich\af3\dbch\af3\uc1\u8230\'85if you have any great ideas, or know of any excellent templates, please let me know! I love templates (and organising and chocolate-coated peanuts :))}
\par\plain {\f3\fs26\b0 ( }{\field{\*\fldinst HYPERLINK "https://github.com/christopher-chandler"}{\fldrslt\f3\fs26 https://github.com/christopher-chandler}}{\f3\fs26\b0 | }{\field{\*\fldinst HYPERLINK "mailto:christopher.chandler@outlook.de"}{\fldrslt\f3\fs26\b0 christopher.chandler@outlook.de}}{\f3\fs26\b0 )}}